<view class="mpage {{!ui.tStart? 'withAnimate': ''}}" style="left:{{ui.offsetLeft}}px;width: {{ui.windowWidth}}px" bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" bindtap="handlerPageTap">
  <scroll-view bindscroll="handlerScroll" scroll-y style="height: 100%;">
    <view class="search">
      <view catchtap="handlerAvatarTap" class="avatar">
        <image src="../../assets/emotion.png"></image>
      </view>
      <view class="button-wrapper">
        <button type="primary" 
           bindtap="startTask" disabled="{{startDisabled}}"> 开始行程
        </button>
    </view>
     <view class="button-wrapper">
         <button type="primary" 
           bindtap="stopTask" disabled="{{stopDisabled}}"> 结束行程
        </button>
    </view>
    </view>

    <view class="mainView">
   <map
        class="mapView"
        style="width: 100%; height: {{mapHeight}}px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        polyline="{{polyline}}"
        >
    </map>

</view>


    
    
   
  </scroll-view>
</view>
<view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="user" style="width: {{ui.menuWidth}}px">
   <view style="width: {{ui.menuWidth}}px;left:{{-ui.menuWidth/3 + ui.offsetLeft/3}}px" class="user-box {{!ui.tStart? 'withAnimate': ''}}">
     <view class="user-face-wrapper">
       <wx-image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></wx-image>
        
     </view>
<view class="item">
  <image class="poster" src="../../assets/history.png"></image>
  <text class="sub-title">我的行程</text>
</view>

<view class="item">
  <image class="poster" src="../../assets/historys.png"></image>
  <text class="sub-title">行程查看</text>
</view>




 

   
   </view>
</view>