<view class="bgView">
  <block wx:for="{{items}}" wx:key="*this">
   <navigator  class="cell" style="background-color:#FFFFFF"> 

    <image class="aspectFill" src="{{item.image}}"></image>

    <view class="titlecen">
    <text class="Celltitle">{{item.title}}</text>
    <text class="Celltitle1">分数:{{item.subTitle}},耗时:{{item.Fraction}}分钟</text>
    </view>

   

    </navigator>
  </block>
</view>