<!--index.wxml-->

<import src="../../searchModul/searchModul.wxml" />





<view class="search">
  <icon class="search_logo" size="13" color="#888" type="search" /> 
<input value="{{search.searchValue}}" placeholder="请输入关键字" class="search_input wxSearchInput" bindfocus="wxSerchFocus" bindinput="searchActiveChangeinput"  bindconfirm="search"/>
</view>





  <template is="wxSearch" data="{{wxSearchData}}" />
  <view class="container">

  </view>